VITE_SUPABASE_PROJECT_ID="dnerfjprorxbwfkhbkwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZXJmanByb3J4Yndma2hia3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTYwNjcsImV4cCI6MjA4NDY5MjA2N30.T2EoWOZycQT16Y6xrFStucHyur_EtgzdIiMsTMmQY7Y"
VITE_SUPABASE_URL="https://dnerfjprorxbwfkhbkwt.supabase.co"
